{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "CompConnection": "Server=(localdb)\\mssqllocaldb;Database=CompHouse;User Id=CH;Password=Comp2025!;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
